artifact_path: mlflow-artifacts:/125144845034535298/models/m-d1c0144511a64f5ba56aff3f447f00b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-d1c0144511a64f5ba56aff3f447f00b6
model_size_bytes: 2619
model_uuid: m-d1c0144511a64f5ba56aff3f447f00b6
prompts: null
run_id: e00946ce32664cd99801fc72f0fd1f88
signature:
  inputs: '[{"type": "float", "name": "sepal_length", "required": true}, {"type":
    "float", "name": "sepal_width", "required": true}, {"type": "float", "name": "petal_length",
    "required": true}, {"type": "float", "name": "petal_width", "required": true}]'
  outputs: '[{"type": "string", "name": "species", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 16:57:57.141862'
